server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Désactiver le cache pour HTML
    location ~* \.html$ {
        try_files $uri =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    # Garder le cache 30j pour CSS / JS / images / fonts
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    # Page d'accueil
    location = / {
        try_files /index.html =404;
    }

    # Fallback pour les autres requêtes
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}